<snipet>
  <content><![CDATA[
apiVersion: v1
kind: ReplicationController
metadata:
  name: ${1:Enter controller name}
  namespace: ${2:default}
spec:
  replicas: ${2:1}
  template:
    metadata:
      labels:
        app: $1
        tier: $3
    spec:
      containers:
      - name: ${4:name}
        image: ${5:nginx}
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 100m
            memory: 200Mi
        ports:
        - containerPort: 8080

  ]]>
  </content>
  <tabTrigger>k8s:rc</tabTrigger>
  <scope>source.yaml</scope>
  <description>Kubernetes ReplicationController</description>
</snipet>
