<snippet>
  <content><![CDATA[
apiVersion: batch/v1
kind: Job
metadata:
  name: ${1:jobname}
  namespace: ${2:default}
spec:
  template:
    metadata:
      name: $1
    spec:
      containers:
      - name: ${1}
        image: ${3:docker image}
        imagePullPolicy: ${4:Always} # Always|Never|IfNotPresent
        command:
        - ${5:"override"
        - "--the"
        - "entrypoint"}
      restartPolicy: ${6:Never} # Never|OnFailure
]]></content>
  <tabTrigger>k8s:job</tabTrigger>
  <scope>source.yaml</scope>
  <description>Kubernetes Job</description>
</snippet>
