<snippet>
  <content><![CDATA[
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${1}
  namespace: ${2:default}
  annotations:
    #ingress.kubernetes.io/ssl-redirect: "false"
    #kubernetes.io/ingress.class: string
spec:
  ${3:tls:
  - secretName: ${4:secret}}
  rules:
  - host: ${5:domain}
    http:
      paths:
      - path: ${6:/}
        pathType: ${7:Prefix} # ImplementationSpecific|Exact|Prefix
        backend:
          name: ${8:service}
          port: 
            number: ${9:80}
]]></content>
  <tabTrigger>k8s:ing</tabTrigger>
  <scope>source.yaml</scope>
  <description>Kubernetes Ingress</description>
</snippet>
